REDIS_URL=redis://localhost:7379
REDIS_CHANNEL=broadcasthub
AUTH_TIMEOUT=5000
WS_PORT=8080
# RegExp pattern. Gets anchored in the code
TINE20_JSON_API_URL_PATTERN=(http://localhost:4000)|(http://tenant(1|2|3).my-domain.test:4000)
DEBUG_DEFAULT_LOGGING=on
DEBUG_LOG_TO_FILE=on
# Relative to ./src/Logger.js when starting with "." or ".."
# ../../ is project root
DEBUG_LOG_FILE=../../stdout.log
TEST_INTEGRATION_WS_URL=ws://localhost:8080
TEST_E2E_WS_URL=ws://localhost:8080
